<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/estilos.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <div id="main">
                <nav id="sidebar">
                    <ul>
                        <li><a href="#" class="cherry">cherry</a></li>
                        <li><a href="#" class="busca">busca</a></li>
                        <li><a href="#" class="roupas">roupas</a></li>
                        <li><a href="#" class="carrinho">carrinho</a></li>
                        <li><a href="#" class="entrega">entrega</a></li>
                        <li><a href="#" class="pagamento">pagamento</a></li>
                        <li><a href="#" class="perfil">editar perfil</a></li>
                    </ul>
                </nav>
                <header>
                        <h1><a href="#">Cherry Pop</a></h1>
                    </header>
                <section>
                <nav id="navega">
                   <ul>
                       <li><a href="#">ROUPAS</a></li>
                       <li><a href="#">Vestido de bolinha com cereja</a></li>
                   </ul>
                   </nav>
                   <div class="produtos gallery">
                       <img src="img/produto_color.jpg" alt="produto">
                       <img src="img/produto_pb.jpg" alt="produto">
                       <img src="img/produto_pb.jpg" alt="produto">
                       <img src="img/produto_pb.jpg" alt="produto">
                       <img src="img/produto_pb.jpg" alt="produto">
                       <img src="img/produto_pb.jpg" alt="produto">
                        <h2 class="nomeproduto">Nome Produto</h3>
                       <p class="preco">R$ 70</p>
                       <p class="botoes">
                        <a href="#" class="bt add">Adicionar</a>
                        <a href="#" class="bt descr">Descrição</a>
                       </p>                 
                   </div>
                   <div class="descricao">
                       <h3>Descrição</h3>
                       <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo. Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>
                       <p>Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis. Interagi no mé, cursus quis, vehicula ac nisi. Aenean vel dui dui. Nullam leo erat, aliquet quis tempus a, posuere ut mi. Ut scelerisque neque et turpis posuere pulvinar pellentesque nibh ullamcorper. Pharetra in mattis molestie, volutpat elementum justo. Aenean ut ante turpis. Pellentesque laoreet mé vel lectus scelerisque interdum cursus velit auctor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ac mauris lectus, non scelerisque augue. Aenean justo massa.
                    </p>
                   </div>
                </section>
        </div>
    </body>
</html>
